baseurl=http://tutorialsninja.com/demo/
browser=chrome











<build>
  <pluginManagement>
  <plugins>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
        <!--put your configuration here -->
        </configuration>
  </plugin>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M8</version>
        <configuration>
               <suiteXmlFiles>
                     <suiteXmlFile>testng.xml</suiteXmlFile>
               </suiteXmlFiles>
        </configuration>
  </plugin>
  </plugins>
  </pluginManagement>
  </build>
